
// SHOP PAGE
.breadcrumb {
  background-color: white !important;
}

// MODAL

// Modal trigger
.btn-choose-options{
  position: absolute;
  display: inline-block;
  background-color: black;
  border: 0;
  top: 100%;
  left: calc(50% - 20px);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: all 0.5s;
  opacity: 0;
  
  &:before{
    font-family: 'Font Awesome 5 Free';
    content: '\f217';
    display: inline-block;
    font-weight: 900;
    color: lightgray;
  }
}

//Modal Container
.modal-option-container{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  overflow: hidden;
}

.modal-option-dialog{
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 5px;
  position: absolute;
  top: -60%;
  left: calc(50% - 300px);
  z-index: 4;
  background-color: white;
  transition: 0.5s;
}

.modal-option-container-open{
  height: 100vh;  
}

.modal-option-header{
  grid-area: header;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  padding: 15px;
  width: 100%;

  h4{
    margin-bottom: 0;
  }
}

.modal-option-close{
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background-color: white;
  font-size: 20px;
  padding:8px;
  margin-right: 8px;
  margin-top: 3px;
}

.modal-option-body{
  grid-area: body;
  display: flex;  
  padding: 15px;
  flex-direction: row;

  img{
    height: 150px;
    width: 150px;
    margin: 15px;
  }
  width: 100%;
}

#modalalert{
  grid-area: alert;
}

.modal-option-body-open{
  top: 20%;
}

.modal-option-footer{
  grid-area: footer;
  width: 100%;
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  button{
    margin-right: 10px;
  }
}

@media (min-width: 576px){
  .modal-option-dialog {
    max-width: 600px;
  }
}

@media (max-width: 576px), (max-width: 768px) {
  #optionModal{
    display: none;
  }
}

// Filter left overlay
@media (max-width: 576px), (max-width: 768px) {
  .shop-filters {
    padding-left: 10px;
    padding-right: 10px;
    color: lightseagreen;
    height: 100%; /* 100% Full-height */
    width: 65vw; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 4; /* Stay on top */
    top: 0; /* Stay at the top */
    left: -65vw;
    background-color: #fff; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

    .closeFilters:hover {
      text-decoration: none;
    }

    .closeFilters {
      position: absolute;
      display: block;
      right: 20px;
      top: 0px;
      font-size: 40px;
      color: #000;
    }

    [class*="filter-"] {
      padding-right: 30px;
      padding-left: 30px;
      transition: 0.1s;
    }

  }

  // @media screen and (max-height: 450px) {
  //   .shop-filters {padding-top: 15px;}
  //   .shop-filters {font-size: 18px;}
  // }

  .filters-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity 1s;
  }

}