
/***** TEAM INFO *************************************** */
.team {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .member {
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    text-align: center;
    margin: 5px auto;
  }
  
  .member img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
  